<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZNb-Yw-HXr" customClass="SideMenuCell" customModule="SideMenuExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZNb-Yw-HXr" id="R6T-0Z-GYQ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woz-eO-QpF">
                        <rect key="frame" x="89" y="12" width="42" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yq0-tB-c3f">
                        <rect key="frame" x="10" y="0.0" width="49" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="fBX-d4-1B3"/>
                            <constraint firstAttribute="height" constant="44" id="qwU-9p-RU3"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Yq0-tB-c3f" firstAttribute="leading" secondItem="R6T-0Z-GYQ" secondAttribute="leading" constant="10" id="Fec-lh-7DI"/>
                    <constraint firstItem="Woz-eO-QpF" firstAttribute="leading" secondItem="Yq0-tB-c3f" secondAttribute="trailing" constant="30" id="VtQ-5E-fad"/>
                    <constraint firstAttribute="bottom" secondItem="Yq0-tB-c3f" secondAttribute="bottom" id="hRB-79-gDw"/>
                    <constraint firstItem="Woz-eO-QpF" firstAttribute="centerY" secondItem="Yq0-tB-c3f" secondAttribute="centerY" id="q5m-Om-Nv2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="Yq0-tB-c3f" id="XcT-Qr-7wo"/>
                <outlet property="titleLabel" destination="Woz-eO-QpF" id="TPQ-TK-jb5"/>
            </connections>
            <point key="canvasLocation" x="469.56521739130437" y="-114.50892857142857"/>
        </tableViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
